#配置数据库
spring.datasource.url=jdbc:mysql://localhost:3307/data_platform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#配置数据库
#spring.datasource.url=jdbc:mysql://61.161.173.203:1194/device?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=qu123456~~

#配置端口
server.port=8088
#配置项目路径
server.servlet.context-path=/data_platform
#配置redis
spring.redis.host=localhost
spring.redis.port=6379
#配置日志
logging.level.com.heima=info
#日志输出文件
#logging.file.name=./temp/app.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=3
####### pagehelper #######
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#控制台输出sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
